# Server
server.port = 8080

# SMS-Just
sms.username:username
sms.password:password
sms.sender_id:sender_id


auth.tokenSecret:Kq8bh13C2gKohzbvxFjFh2btLovE2XsUuozgOSXBEv3a09AjVcSiDJaJR9yTkso


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/NikChem
db.username: root
db.password: root




# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

entitymanager.packagesToScan: com